#agmm {
    .title{
        color:rgb(240, 240, 240);
    }
    footer {
        color: white;
        text-align: center;
        background-color: rgba($grey-dark, 0.75);
        a{
            color: inherit;
        }
    }
    background: url("/images/bg-grass.jpg") repeat fixed;
    
    
    #home{
        .image{
            float: left;
        }
    }
    .slideshow-bg{
        background: center/cover no-repeat;
        
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-name: home;
        background-image: url("/images/bg-agmm1.jpg");
    }
    @keyframes home{
        0% {
            background-image: url("/images/bg-agmm1.jpg");
        }
        33% {
            background-image: url("/images/bg-agmm1.jpg");
        }
        34% {
            background-image: url("/images/bg-agmm2.jpg");
        }
        66% {
            background-image: url("/images/bg-agmm2.jpg");
        }
        67% {
            background-image: url("/images/bg-agmm3.jpg");
        }
        99% {
            background-image: url("/images/bg-agmm3.jpg");
        }
    }
    
    
    #frappe{
        .hero-body{
            justify-content: center;
            padding: 0;
        }
        .columns{
            flex-grow: 1;
        }
        background: url("/images/bg-frappe.jpg") center/cover;
    }
    
    #cours-de-groupe{
        background: url("/images/bg-cours-de-groupe.jpg") center/cover;
    }
    
    #cours-prives{
        background: url("/images/bg-cours-prives.jpg") center/cover;
    }
    
    #clinique-approche{
        .content{
            color: white;
            background-color: transparent;
            flex-grow: 2;
        }
        background: url("/images/bg-clinique-approche.jpg") center/cover;
    }

    #carte-vip{
        background-color: $yellow-transparent;
        .title{
            color: $grey-darker;
        }
        .hero-body{
            justify-content: center;
            padding: 0;
        }
        .columns{
            flex-grow: 1;
            
            padding: 2em;
        }
    }
}